// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ],
    "testExplorer.useNativeTesting": true,
    "mochaExplorer.files": "out/test/**/*.js",
    "mochaExplorer.watch": "out/**/*.js",
    "mochaExplorer.launcherScript": "node_modules/mocha-explorer-launcher-scripts/vscode-test",
    "mochaExplorer.require": "source-map-support/register",
    "mochaExplorer.autoload": false,
    "mochaExplorer.ipcRole": "server",
    "mochaExplorer.ipcTimeout": 100000,
    "mochaExplorer.env": {
        "VSCODE_VERSION": "stable",
        "ELECTRON_RUN_AS_NODE": null,
        "VSCODE_LAUNCH_ARGS": "[\"--disable-extensions\",\"--disable-gpu\",\"--user-data-dir\", \"$HOME/tmp/user-data\"]"
    },
    "mochaExplorer.fullTrace": false,
    "mochaExplorer.logpanel": true
}
